{
    "workbench.editor.restoreViewState": true,
    "cmake.useCMakePresets": "always",
    "cmake.buildBeforeRun": false,
    "cmake.configureOnEdit": false,
    "cmake.configureOnOpen": false,
    "cmake.options.statusBarVisibility": "visible",
    "cmake.deleteBuildDirOnCleanConfigure": true,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.autoIndent": "brackets",
    "editor.formatOnType": false,
    "files.associations": {
        "*.h": "c",
        "*.c": "c",
        "*.cs": "csharp",
        "*.csproj": "xml",
        "Nuget.config": "xml"
    },
}